{
  "manifest_version": 3,
  "name": "白嫖社区个人统计",
  "version": "0.2.0",
  "description": "查看白嫖社区当前登录账号的个人资料、社区统计和资金记录。",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://baipiao.org/bbs/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开白嫖社区个人统计",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://baipiao.org/bbs/*"],
      "css": ["widget.css"],
      "js": ["lib/data-adapter.js", "content.js", "widget.js"],
      "run_at": "document_idle"
    }
  ]
}
