{
  "name": "baipiao-community-stats-extension",
  "private": true,
  "version": "0.2.7",
  "type": "commonjs",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node --check lib/data-adapter.js && node --check lib/storage.js && node --check content.js && node --check background.js && node --check popup.js && node --check widget.js"
  }
}
